# fantasy-android

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/fantasyscore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fantasyscore/: MainActivity.java  Match.java  NetworkHandler.java  OnItemClickListener.java  RecyclerAdapter.java  ScoresActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scores.xml  row.xml  score_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/example/fantasyscore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
